<!DOCTYPE html>
<html>
<head>

 <title>gallery</title>

</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }
 .des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
    
    

        <!--cards -->
       
       <div class="card">
       
       <div class="image">
          <img src="images/33.jpeg">
       </div>
       <div class="title">
        
       
       
       </div>
       </div>
       <!--cards -->
<div class="card">

    <div class="image">
       <img src="images/aa.jpeg">
    </div>
    <div class="title">
     
    
   
    </div>
    </div>
     <!--cards -->
<div class="card">

   <div class="image">
      <img src="images/j.jpeg">
   </div>
   <div class="title">
    
   
   </div>
   </div>
    <!--cards -->
<div class="card">

   <div class="image">
      <img src="images/k.jpeg">
   </div>
   <div class="title">
    
   
   </div>
   </div>
    <!--cards -->
<div class="card">

   <div class="image">
      <img src="images/l.jpeg">
   </div>
   <div class="title">
  
   </div>
   </div>
    <!--cards -->
<div class="card">

    <div class="image">
       <img src="images/vv.jpeg">
    </div>
    <div class="title">
   
    </div>
    </div>
    <!--cards -->
<div class="card">

    <div class="image">
       <img src="images/cc.jpeg">
    </div>
    <div class="title">
     

      
    </div>
    </div>
    <!--cards -->
<div class="card">

   

    <div class="image">
       <img src="images/55.jpeg">
    </div>
    <div class="title">
     
  
    </div>
    </div>
    <!--cards -->
<div class="card">

    <div class="image">
       <img src="images/mm.jpeg">
    </div>
    <div class="title">
   
    </div>
    </div>
    <!--cards -->
<div class="card">

    <div class="image">
       <img src="images/nn.jpeg">
    </div>
    <div class="title">
     
    
    </div>
    </div>
    <!--cards -->
<div class="card">

    <div class="image">
       <img src="images/zz.jpeg">
    </div>
    <div class="title">
    
    </div>
    </div><!--cards -->
    <div class="card">
    
    <div class="image">
       <img src="images/ee.jpeg">
    </div>
    <div class="title">
    
  
    </div>
    </div>
    <!--cards -->
<div class="card">

    <div class="image">
       <img src="images/qq.jpeg">
    </div>
    <div class="title">
    
   
    </div>
    </div>
    <!--cards -->
<div class="card">

    <div class="image">
       <img src="images/ll.jpeg">
    </div>
    <div class="title">
    
   
    </div>
    </div>
    <!--cards -->
<div class="card">

    <div class="image">
       <img src="images/xx.jpeg">
    </div>
    <div class="title">
     
    </div>
    </div>
    <!--cards -->
<div class="card">

   

    <div class="image">
       <img src="images/ii.jpeg">
    </div>
    <div class="title">
   
    </div>
    </div>
    <!--cards -->
<div class="card">

    <div class="image">
       <img src="images/ww.jpeg">
    </div>
    <div class="title">
  
      </div>
    </div>
    
   <!--cards -->
<div class="card">

    <div class="image">
       <img src="images/y.jpeg">
    </div>
    <div class="title">
   
    </div>
    </div>
     <!--cards -->
       
     <div class="card">
       
        <div class="image">
           <img src="images/kk.jpeg">
        </div>
        <div class="title">
         
       
        </div>
        </div>
        <!--cards -->
       
     <div class="card">
       
        <div class="image">
           <img src="images/55.jpeg">
        </div>
        <div class="title">
       
        </div>
        </div>
        <!--cards -->
       
     <div class="card">
       
        <div class="image">
           <img src="images/66.jpeg">
        </div>
        <div class="title">
        
      
        </div>
        </div>
        
    <!--cards -->
       
    <div class="card">
       
        <div class="image">
           <img src="images/12.jpeg">
        </div>
        <div class="title">
       
      
        </div>
        </div>
        <!--cards -->
       
     <div class="card">
       
        <div class="image">
           <img src="images/15.jpeg">
        </div>
        <div class="title">
       
      
        </div>
        </div>
        <!--cards -->
       
     <div class="card">
       
        <div class="image">
           <img src="images/32.jpeg">
        </div>
        <div class="title">
      
        </div>
        </div>
        <p>You can Add feedback</p>
        <button ><a href="gallery.html">CLICK</a>
         </button>
        </div>
        </div>
        </div>
        </body>
        </html>